<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex" />
<link rel="stylesheet" href="../styles/main.css">

</head>
<body>
  <header>
  <div>
    <a href="./index.html">
      <img 
        src="../images/flying_book.png" 
        alt="Flying Book" 
        width="140" 
        height="140"
      >
    </a>
  </div>

  <a href="index.html">Home</a>
  &nbsp;-&nbsp;
  <a href="list.html">All</a>
  &nbsp;-&nbsp;
  <a href="2020.html">2020</a>
  &nbsp;-&nbsp;
  <a href="scifi.html">Science Fiction</a>
</header>



  <main>
    <h1>Shelf: sailing</h1>

    <p>
      <strong>36</strong>
      total read
    </p>

    <p>
      <strong>9%</strong>
      of all reading
    </p>

    <hr />

    


  
    <p>
    <strong>36</strong>
    books
    (100%)
    </p>
  




    <hr />

    
      <section>
  <p>
    <mark data-rating="98-100">100</mark>
    <span>&nbsp;<strong>Sailing a Serious Ocean</strong> by John Kretschmer</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2018-04-23</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2013</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>sailing, boats, boat buying</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="98-100">98</mark>
    <span>&nbsp;<strong>Cruising in Seraffyn</strong> by Lin Pardey</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-11-07</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1976</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>cruising, sailing</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">97</mark>
    <span>&nbsp;<strong>The Long Way</strong> by Bernard Moitessier</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2017-12-03</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1971</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>cruising</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">96</mark>
    <span>&nbsp;<strong>Seraffyn's Oriental Adventure</strong> by Lin Pardey</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-03-05</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1996</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>asia, cruising, sailing</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">96</mark>
    <span>&nbsp;<strong>Blown Away</strong> by Herb Payson</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-04-17</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1980</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>south pacific, cruising, shoestring</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">95</mark>
    <span>&nbsp;<strong>Windfall</strong> by William F. Buckley</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2018-05-15</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1992</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>sailing, crossing, blue water</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">95</mark>
    <span>&nbsp;<strong>Voyaging on a Small Income</strong> by Annie Hill</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-05-11</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1993</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>thrift, cruising, around-the-world</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">95</mark>
    <span>&nbsp;<strong>Flirting with Mermaids</strong> by John Kretschmer</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-07-28</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1999</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>deliveries, stories, around-the-world, industry</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">94</mark>
    <span>&nbsp;<strong>Taleisin's Tales</strong> by Lin Pardey</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-04-25</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2016</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>cruising, sailing</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">94</mark>
    <span>&nbsp;<strong>Airborne</strong> by William F. Buckley</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-12-20</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1970</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>sailing, crossing, blue water</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">93</mark>
    <span>&nbsp;<strong>Sailing to the Edge of Time</strong> by John Kretschmer</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-08-08</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2018</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>deliveries, stories, around-the-world, industry</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">93</mark>
    <span>&nbsp;<strong>Philosophy of Sailing</strong> by Christian Williams</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-04-25</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2018</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>solo sailing, pacific</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">92</mark>
    <span>&nbsp;<strong>Maiden Voyage</strong> by Tania Aebi</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2018-03-25</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1989</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>sailing, pets, single-handed</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">92</mark>
    <span>&nbsp;<strong>An Embarrassment of Mangoes</strong> by Ann Vanderhoof</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2018-05-15</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2003</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>caribbean, beginnings, food, cruising</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">92</mark>
    <span>&nbsp;<strong>You Can't Blow Home</strong> by Herb Payson</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-06-18</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1984</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>cruising, south pacific</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">91</mark>
    <span>&nbsp;<strong>A Sea Vagabond's World</strong> by Bernard Moitessier</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-08-28</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1995</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>philosophy, cruising, farming, around-the-world</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">91</mark>
    <span>&nbsp;<strong>Seraffyn's European Adventure</strong> by Lin Pardey</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-02-02</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1979</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>europe, sailing</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="90-97">90</mark>
    <span>&nbsp;<strong>South From Alaska</strong> by Mike Litzow</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-05-25</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2011</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>cruising, south pacific, california, mexico</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">89</mark>
    <span>&nbsp;<strong>Alone in the Caribbean</strong> by Frederic Abildgaard Fenger</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2018-02-07</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1917</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>single-handed, solo, dated, cruising</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">89</mark>
    <span>&nbsp;<strong>Across Islands and Oceans</strong> by James Baldwin</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-05-23</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2012</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>solo, cruising, around-the-world</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">89</mark>
    <span>&nbsp;<strong>Moitessier - A Sailing Legend</strong> by Jean-Michel Barrault</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2021-01-15</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2004</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>-</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">88</mark>
    <span>&nbsp;<strong>Blue Water, Green Skipper</strong> by Stuart Woods</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2018-08-19</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1977</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>england, racing, sailing</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">88</mark>
    <span>&nbsp;<strong>Sailing, Yachts & Yarns</strong> by Tom Cunliffe</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-11-30</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2011</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>-</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">87</mark>
    <span>&nbsp;<strong>Trekka Round the World</strong> by John Guzzwell</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-07-11</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1964</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>single-handed, cruising, around-the-world, dated</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">86</mark>
    <span>&nbsp;<strong>Buy, Outfit & Sail</strong> by Cap’n Fatty Goodlander</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-07-13</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2011</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>-</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">86</mark>
    <span>&nbsp;<strong>Call of the Sea</strong> by France and Christian Guillain</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2021-01-09</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1974</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>family, french, circumnavigation, steel, french_polynesia</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">84</mark>
    <span>&nbsp;<strong>One Girl, One Dream</strong> by Laura Dekker</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2015-10-26</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2014</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>around the world, solo, single-handed</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">84</mark>
    <span>&nbsp;<strong>Blue Water Vagabond</strong> by Dennis Puleston</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2019-08-26</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1939</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>cruising, dated, around-the-world</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">83</mark>
    <span>&nbsp;<strong>A Voice From the Main Deck</strong> by Samuel Leech</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-04-28</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1843</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>man-of-war, tall ships, war</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">82</mark>
    <span>&nbsp;<strong>Two on a Big Ocean</strong> by Hal Roth</span>
  </p>
  <br />
  <table>
    
      <tr>
        <td>from: </td>
        <td>Hal Roth Seafaring Trilogy</td>
      </tr>
    
    <tr>
      <td>read: </td>
      <td>2020-01-06</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1972</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>japan, south pacific, sailing</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">82</mark>
    <span>&nbsp;<strong>Seraffyn's Mediterranean Adventure</strong> by Lin Pardey</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-02-10</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1981</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>mediterranean, sailing</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">82</mark>
    <span>&nbsp;<strong>Swell</strong> by Liz Clark</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-04-24</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2018</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>south pacific, surfing, shoestring</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="80-89">81</mark>
    <span>&nbsp;<strong>Dove</strong> by Robin Lee Graham</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2015-10-28</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>1972</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>around the world, solo, single-handed</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="70-79">79</mark>
    <span>&nbsp;<strong>Back at the Helm</strong> by Arne Martensson, Helene Martensson</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2018-09-08</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2010</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>cruising, high-life</td>
    </tr>
  </table>
</section>

    
      <section>
  <p>
    <mark data-rating="70-79">76</mark>
    <span>&nbsp;<strong>The Essentials of Living Aboard a Boat</strong> by Mark Nicholas</span>
  </p>
  <br />
  <table>
    
    <tr>
      <td>read: </td>
      <td>2020-10-28</td>
    </tr>
    <tr>
      <td>pub: </td>
      <td>2005</td>
    </tr>
    <tr>
      <td>type: </td>
      <td>book</td>
    </tr>
    <tr>
      <td>tags: </td>
      <td>-</td>
    </tr>
  </table>
</section>

    
  </main>
</body>
</html>

